<?php

/**

 * The header for our theme.

 *

 * This is the template that displays all of the <head> section and everything up until <div id="content">

 *

 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials

 *

 * @package pedagoge_theme

 */





global $post;

$slug = '';

if ( isset( $post ) ) {

	$current_post = get_post( $post );

	if ( ! empty( $current_post ) ) {

		$slug = $current_post->post_name;

	}

}

$is_production_environment = false;

$server_name = $_SERVER['SERVER_NAME'];

switch ( $server_name ) {

	case 'www.pedagoge.com':

	//case 'www.pedagog.in':

	//case 'www.pedagoge.net':

	case 'dev.pedagoge.com':

	case 'test.pedagoge.com':

	$is_production_environment = true;

		break;

}

?>

<!DOCTYPE html>

<!--[if IE 8]>

<html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]>

<html class="no-js"> <![endif]-->

<html <?php language_attributes(); ?>>

	<head>

		<meta charset="<?php bloginfo( 'charset' ); ?>">

		

		<?php get_template_part( 'template-parts/google_conversion_10052017'); ?>

		

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Select2 css: It will be removed once tested -->

		<!-- Select2 css ends -->

		<link rel="profile" href="http://gmpg.org/xfn/11">

		<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">

		<meta name="description" content="Homepage of Pedagoge.">

		<meta name="author" content="pedagoge">

		<link rel="shortcut icon" href="<?php echo get_template_directory_uri(); ?>/assets/img/fav_icon_logo_orb_small.png">

		<?php

		//wp_head();

		?>

                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

                <link href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/bootstrap.css" type="text/css" rel="stylesheet" media="screen">

                <!-- onepage scroll stylesheet-->

                <link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/onepage-scroll.css">

                <!-- theme stylesheet-->

                <link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/style.default.css" id="theme-stylesheet">

                 

                <link href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/owl.carousel.min.css" rel="stylesheet" type="text/css">

                <link href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

                <!-- Navigation Menu-->

                <link href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/menu.css" rel="stylesheet" type="text/css" media="screen">

                <!-- Custom stylesheet - for your changes-->

		<?php if(is_page('landing-students')){?>

                <link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/custom.css">

                <?php }else{ ?>

		<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/landing/css/custom_teacher.css">

                <?php } ?>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>

		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

		<![endif]-->

		<?php get_template_part( 'template-parts/hot', 'jar' );

		get_template_part( 'template-parts/fb', 'pixel' ); ?>

	</head>





<body <?php body_class();

echo pedagoge_body_tags(); ?>>

    <div class="row navigation_wrapper">

                    <div class="col-md-4 col-sm-4 col-xs-6 logo">

                        <a href="<?php echo home_url(); ?>">

                        	<svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 90 18.954" enable-background="new 0 0 90 18.954" xml:space="preserve"><rect x="89.529" y="206.611" display="none" fill="#BE1E2D" width="94.904" height="94.595"/><g display="none"><path display="inline" fill="#00A79D" d="M91.514,224.072l8.227-5.295c0,0-0.028-0.053-0.024-0.114c-0.231,0.016-2.771,0.053-5.212,1.752c-2.189,1.539-3.086,3.592-3.086,3.592L91.514,224.072z"/><path display="inline" fill="#00A79D" d="M92.248,223.786l7.563-4.881c0,0,0.101,0.118,0.318,0.086c0.043,0.07,1.895,3.521,1.895,3.521s-0.135,0.126-0.153,0.191c-0.056-0.012-4.071-1.18-4.071-1.18s0.012-0.374-0.354-0.374c-0.364,0-0.355,0.37-0.32,0.402C97.061,221.583,92.248,223.786,92.248,223.786z"/><path display="inline" fill="#00A79D" d="M100.26,218.915c0,0,0.04-0.033,0.053-0.06c0.045,0.019,6.207,2.584,6.207,2.584v0.082l-3.735,1.179c0,0-0.067-0.177-0.275-0.258c-0.209-0.083-0.346,0.01-0.346,0.01L100.26,218.915z"/><path display="inline" fill="#00A79D" d="M100.373,218.706l6.191,2.582c0,0,0.047-0.05,0.08-0.068c-0.06-0.049-1.336-1.24-2.799-1.814C102.383,218.829,101.775,218.795,100.373,218.706z"/><path display="inline" fill="#00A79D" d="M102.814,222.84l3.752-1.182c0,0,0.062,0.166,0.289,0.176c0.022,0.143,0.926,3.863,0.926,3.863s-0.109,0.028-0.143,0.109c-0.166-0.104-4.848-2.706-4.848-2.706S102.844,222.945,102.814,222.84z"/><path display="inline" fill="#00A79D" d="M107.012,221.797c0,0,0.076-0.045,0.104-0.088c0.041,0.031,1.838,1.877,2.379,4.668c0.466,2.336-0.199,4.549-0.199,4.549s-0.135-0.029-0.188,0c-0.021-0.098-1.018-4.609-1.018-4.609s0.18-0.107,0.141-0.373c-0.03-0.215-0.285-0.255-0.285-0.255L107.012,221.797z"/><path display="inline" fill="#00A79D" d="M107.786,226.348c0,0,0.079,0.02,0.151,0c0.01,0.076,1.021,4.592,1.021,4.592s-0.217,0.055-0.297,0.271c-0.08,0.215,0.004,0.373,0.004,0.373l-6.438,3.709l-0.069-0.063L107.786,226.348z"/><path display="inline" fill="#00A79D" d="M108.912,231.855l0.047,0.024c0,0-0.504,1.146-1.259,2.156c-0.755,1.012-1.611,1.678-1.611,1.678l-0.021-0.019L108.912,231.855z"/><path display="inline" fill="#00A79D" d="M108.732,231.732l0.049,0.033l-2.822,3.836c0,0-0.092-0.028-0.176,0.015s-0.096,0.112-0.096,0.112l-3.347-0.175l-0.028-0.131L108.732,231.732z"/><path display="inline" fill="#00A79D" d="M102.032,235.148l-0.026-0.015l1.08-5.395c0,0,0.229-0.016,0.186-0.283c0.064-0.041,4.349-3.141,4.349-3.141L102.032,235.148z"/><path display="inline" fill="#00A79D" d="M102.9,229.689l0.029,0.019l-1.074,5.396c0,0-0.316-0.022-0.459,0.261c-0.199-0.066-4.582-1.623-4.582-1.623s0-0.113-0.015-0.154C96.836,233.563,102.9,229.689,102.9,229.689z"/><path display="inline" fill="#00A79D" d="M102.77,229.583l-6.045,3.867c0,0-0.108-0.136-0.295-0.099c-0.057-0.14-1.535-3.869-1.535-3.869s0.058-0.047,0.063-0.094C95.034,229.396,102.77,229.583,102.77,229.583z"/><path display="inline" fill="#00A79D" d="M102.757,229.434l-7.766-0.193l3.356-2.301c0,0,0.066,0.092,0.233,0.092c0.168,0,0.229-0.104,0.229-0.104L102.757,229.434z"/><path display="inline" fill="#00A79D" d="M102.91,229.344l-4.01-2.547c0,0,0.063-0.151-0.025-0.276c0.07-0.078,3.148-3.192,3.148-3.192s0.426,0.26,0.699-0.098c0.188,0.107,4.842,2.699,4.842,2.699s-0.027,0.107,0,0.221c-0.082,0.068-4.387,3.193-4.387,3.193S103.043,229.234,102.91,229.344z"/><path display="inline" fill="#00A79D" d="M98.052,237.441l3.339-1.553c0,0,0.233,0.319,0.57,0.216s0.368-0.393,0.368-0.393l3.335,0.175c0,0,0.012,0.065,0.068,0.106c-0.051,0.045-1.33,1.069-3.672,1.653c-2.25,0.483-4.01,0-4.01,0S98.087,237.54,98.052,237.441z"/><path display="inline" fill="#00A79D" d="M101.352,235.756c0,0-0.041-0.146,0-0.245c-0.227-0.067-4.594-1.638-4.594-1.638s-0.07,0.151-0.304,0.151c-0.231,0-0.29-0.215-0.29-0.215l-3.389,0.476l4.709,2.963c0,0,0.266-0.229,0.508,0.033C98.098,237.234,101.352,235.756,101.352,235.756z"/><path display="inline" fill="#00A79D" d="M97.389,237.5c0,0,0.006-0.08,0.022-0.117c-0.114-0.072-4.714-2.973-4.714-2.973s-0.018,0.012-0.036,0.021c0.019,0.021,0.915,1.122,2.14,1.907C96.025,237.127,97.389,237.5,97.389,237.5z"/><path display="inline" fill="#00A79D" d="M92.703,234.066c0,0,0.031,0.029,0.053,0.063c0.076-0.006,3.395-0.467,3.395-0.467s-0.008-0.152,0.14-0.258c-0.045-0.102-1.547-3.879-1.547-3.879L92.703,234.066z"/><path display="inline" fill="#00A79D" d="M92.592,233.959l-1.201-9.322l3.158,4.537c0,0-0.1,0.191,0.035,0.299C94.539,229.567,92.592,233.959,92.592,233.959z"/><path display="inline" fill="#00A79D" d="M92.447,234.029c0,0-0.031,0.019-0.057,0.052c-0.082-0.098-1.523-1.951-1.881-4.392c-0.355-2.438,0.348-4.42,0.627-5.053c0,0,0.063,0.019,0.106,0.021C91.258,224.754,92.447,234.029,92.447,234.029z"/><path display="inline" fill="#00A79D" d="M97.423,221.822h0.019l0.994,4.563c0,0-0.256,0.085-0.17,0.427c-0.119,0.079-3.363,2.293-3.363,2.293L97.423,221.822z"/><path display="inline" fill="#00A79D" d="M97.178,221.693c0,0,0.033,0.062,0.105,0.095c-0.053,0.125-2.537,7.297-2.537,7.297s-0.053,0.006-0.064,0.011c-0.022-0.035-3.16-4.544-3.16-4.544s0.133-0.109,0.082-0.299C91.748,224.192,97.178,221.693,97.178,221.693z"/><path display="inline" fill="#00A79D" d="M97.594,221.797c0,0,0.092-0.018,0.158-0.141c0.117,0.036,4.063,1.19,4.063,1.19s-0.037,0.233,0.104,0.373c-0.082,0.079-3.166,3.183-3.166,3.183s-0.057-0.058-0.166-0.05C98.561,226.238,97.594,221.797,97.594,221.797z"/></g><g><path fill="#404041" d="M20.391,14.761c0.081-0.98,0.149-2.166,0.207-3.556l0.163-5.457c0.053-1.481,0.078-2.797,0.078-3.942l1.721,0.008l1.93-0.008c0.56,0,1.015,0.032,1.361,0.098c0.351,0.066,0.665,0.223,0.947,0.469c0.283,0.244,0.503,0.544,0.645,0.902c0.222,0.559,0.302,1.213,0.302,1.611c0,1.026-0.264,1.646-0.63,2.223c-0.354,0.559-0.858,0.963-1.479,1.231c-0.62,0.271-1.322,0.408-2.105,0.408c-0.443,0-1.201-0.095-1.737-0.198c-0.046-0.166-0.104-0.345-0.173-0.535c0.53,0.108,1.307,0.205,1.792,0.205c0.496,0,0.972-0.056,1.426-0.168c0.453-0.113,0.84-0.302,1.16-0.564c0.319-0.264,0.563-0.596,0.75-0.988c0.295-0.625,0.346-1.098,0.346-1.537c0-0.301-0.131-1.119-0.238-1.396c-0.105-0.277-0.254-0.506-0.44-0.682c-0.188-0.176-0.424-0.31-0.71-0.398c-0.286-0.09-0.766-0.135-1.436-0.135H22.78l-0.719-0.01l-0.511-0.008c-0.075,1.373-0.152,3.335-0.233,5.885c-0.081,2.551-0.121,5.195-0.121,5.635l0.01,0.908c-0.15-0.006-0.285-0.008-0.406-0.008C20.671,14.751,20.535,14.754,20.391,14.761z"/><path fill="#404041" d="M33.952,14.234c-0.043,0.203-0.076,0.406-0.099,0.613c-0.446,0.131-0.849,0.221-1.204,0.271c-0.354,0.052-0.72,0.078-1.091,0.078c-0.646,0-1.22-0.088-1.719-0.264c-0.498-0.174-0.926-0.465-1.281-0.871c-0.354-0.408-0.608-0.863-0.76-1.369s-0.228-1.045-0.228-1.615c0-0.749,0.131-1.45,0.39-2.104c0.258-0.654,0.684-1.197,1.276-1.627c0.593-0.432,1.328-0.646,2.207-0.646c0.604,0,1.15,0.111,1.642,0.335c0.49,0.226,0.871,0.59,1.144,1.096c0.272,0.507,0.409,1.106,0.409,1.804c0,0.129-0.006,0.254-0.017,0.371l-6.402,0.01c-0.028,0.349-0.041,0.613-0.041,0.789c0,0.512,0.075,1.006,0.229,1.485c0.149,0.479,0.379,0.88,0.684,1.202c0.305,0.323,0.67,0.563,1.097,0.719c0.428,0.155,0.877,0.233,1.353,0.233C32.263,14.744,33.065,14.574,33.952,14.234z M28.293,9.869l5.756,0.008c-0.005-0.371-0.026-0.656-0.065-0.855c-0.037-0.199-0.106-0.404-0.21-0.614c-0.103-0.212-0.226-0.394-0.368-0.546c-0.142-0.153-0.311-0.283-0.502-0.389c-0.19-0.104-0.405-0.186-0.644-0.238s-0.485-0.082-0.745-0.082c-0.285,0-0.565,0.033-0.842,0.099s-0.526,0.153-0.753,0.267s-0.438,0.258-0.636,0.434c-0.197,0.175-0.358,0.365-0.485,0.568c-0.126,0.205-0.224,0.4-0.292,0.588C28.439,9.291,28.369,9.544,28.293,9.869z"/><path fill="#404041" d="M43.176,15.042c-0.142-0.006-0.248-0.008-0.319-0.008c-0.076,0-0.186,0-0.327,0l0.117-2.06c-0.129,0.313-0.249,0.56-0.358,0.742c-0.11,0.184-0.251,0.361-0.42,0.537s-0.376,0.332-0.618,0.473s-0.523,0.252-0.84,0.34c-0.318,0.086-0.646,0.129-0.986,0.129c-0.521,0-1.012-0.094-1.466-0.282c-0.456-0.188-0.841-0.457-1.155-0.804c-0.316-0.348-0.542-0.748-0.68-1.203s-0.205-0.936-0.205-1.442c0-0.685,0.127-1.343,0.379-1.979c0.254-0.635,0.621-1.168,1.104-1.603c0.483-0.434,1.029-0.739,1.642-0.917c0.611-0.178,1.257-0.267,1.936-0.267c0.557,0,1.162,0.06,1.819,0.179c0.027-0.514,0.041-1.003,0.041-1.473c0-0.414-0.009-0.883-0.024-1.405c0.142,0.005,0.254,0.008,0.34,0.008s0.197-0.003,0.332-0.008c-0.061,1.009-0.106,2.065-0.139,3.171l-0.115,3.916c-0.035,1.499-0.053,2.486-0.053,2.961L43.176,15.042L43.176,15.042z M42.771,7.435c-0.383-0.119-0.715-0.195-0.994-0.23c-0.28-0.035-0.548-0.053-0.801-0.053c-0.604,0-1.181,0.086-1.729,0.26c-0.551,0.172-1.029,0.451-1.439,0.84c-0.41,0.387-0.727,0.877-0.949,1.469c-0.225,0.592-0.336,1.178-0.336,1.754c0,0.635,0.123,1.213,0.367,1.735c0.246,0.521,0.593,0.908,1.043,1.159c0.449,0.25,0.952,0.375,1.506,0.375c0.329,0,0.629-0.039,0.901-0.117c0.271-0.078,0.517-0.188,0.735-0.326c0.219-0.141,0.426-0.328,0.62-0.563c0.197-0.233,0.369-0.51,0.519-0.827c0.148-0.317,0.258-0.665,0.327-1.042s0.119-0.955,0.146-1.736L42.771,7.435z"/><path fill="#404041" d="M54.21,17.984c0.713,0.205,1.3,0.344,1.764,0.414c0.463,0.068,0.889,0.104,1.277,0.104c0.457,0,0.884-0.061,1.277-0.178c0.359-0.104,0.668-0.245,0.921-0.43c0.227-0.166,0.401-0.353,0.524-0.558c0.146-0.241,0.256-0.544,0.327-0.905c0.073-0.361,0.117-0.75,0.134-1.164c0.039-0.668,0.066-1.422,0.084-2.264c-0.107,0.26-0.201,0.462-0.279,0.609c-0.077,0.148-0.188,0.306-0.327,0.471c-0.14,0.164-0.304,0.313-0.489,0.443c-0.186,0.133-0.398,0.25-0.639,0.355c-0.24,0.104-0.506,0.188-0.797,0.246s-0.594,0.09-0.906,0.09c-0.5,0-0.965-0.064-1.395-0.193c-0.429-0.131-0.813-0.348-1.148-0.655s-0.592-0.702-0.766-1.185c-0.172-0.482-0.258-0.99-0.258-1.523c0-0.729,0.129-1.426,0.389-2.094c0.258-0.668,0.627-1.221,1.104-1.653s1.029-0.745,1.653-0.935c0.626-0.188,1.302-0.282,2.028-0.282c0.738,0,1.633,0.095,2.686,0.282L61.29,7.911c-0.016,0.178-0.032,0.409-0.049,0.694l-0.18,3.703l-0.093,3.387c-0.021,0.404-0.075,0.764-0.161,1.076c-0.093,0.334-0.232,0.633-0.42,0.896c-0.189,0.265-0.427,0.487-0.712,0.672c-0.286,0.183-0.646,0.328-1.084,0.437c-0.475,0.119-1.008,0.179-1.601,0.179c-0.438,0-0.862-0.022-1.277-0.069c-0.415-0.045-0.896-0.133-1.447-0.262C54.257,18.402,54.237,18.189,54.21,17.984z M60.726,7.363c-0.513-0.098-0.922-0.156-1.229-0.178c-0.308-0.022-0.579-0.033-0.815-0.033c-0.621,0-1.193,0.07-1.723,0.211c-0.527,0.141-1.012,0.404-1.45,0.791c-0.438,0.389-0.78,0.888-1.022,1.496c-0.241,0.609-0.362,1.24-0.362,1.893c0,0.625,0.11,1.189,0.336,1.697c0.224,0.507,0.569,0.889,1.043,1.145c0.472,0.256,0.992,0.383,1.563,0.383c0.388,0,0.748-0.043,1.084-0.129c0.259-0.063,0.502-0.168,0.73-0.312c0.229-0.142,0.449-0.332,0.658-0.569c0.211-0.236,0.395-0.516,0.555-0.837c0.158-0.319,0.273-0.647,0.344-0.981c0.09-0.469,0.154-1.069,0.191-1.803L60.726,7.363z"/><path fill="#404041" d="M67.104,6.7c0.502,0,0.986,0.069,1.455,0.21c0.471,0.141,0.883,0.379,1.241,0.716s0.632,0.776,0.821,1.321c0.188,0.545,0.281,1.121,0.281,1.73c0,0.657-0.1,1.287-0.299,1.891c-0.199,0.604-0.482,1.109-0.849,1.518c-0.366,0.406-0.797,0.693-1.29,0.859c-0.492,0.168-1.017,0.252-1.57,0.252c-0.39,0-0.771-0.045-1.146-0.135c-0.375-0.088-0.726-0.237-1.051-0.447c-0.326-0.211-0.611-0.482-0.857-0.817c-0.245-0.334-0.432-0.729-0.558-1.188c-0.126-0.457-0.19-0.935-0.19-1.43c0-0.869,0.162-1.662,0.486-2.382c0.323-0.72,0.807-1.249,1.45-1.589C65.675,6.87,66.366,6.7,67.104,6.7z M67.089,7.152c-0.643,0-1.236,0.156-1.787,0.469c-0.549,0.313-0.953,0.789-1.213,1.43c-0.258,0.641-0.387,1.344-0.387,2.107c0,0.539,0.072,1.045,0.222,1.52c0.149,0.473,0.388,0.873,0.716,1.198s0.684,0.552,1.063,0.679c0.381,0.127,0.78,0.189,1.2,0.189c0.479,0,0.931-0.078,1.351-0.234s0.791-0.416,1.11-0.783c0.32-0.365,0.558-0.814,0.709-1.349c0.15-0.532,0.226-1.099,0.226-1.696c0-0.555-0.073-1.074-0.223-1.563c-0.146-0.486-0.378-0.877-0.689-1.171c-0.313-0.294-0.67-0.499-1.067-0.618C67.919,7.21,67.509,7.152,67.089,7.152z"/><path fill="#404041" d="M73.103,17.984c0.713,0.205,1.301,0.344,1.765,0.414c0.463,0.068,0.889,0.104,1.276,0.104c0.457,0,0.883-0.061,1.277-0.178c0.359-0.104,0.667-0.245,0.92-0.43c0.229-0.166,0.402-0.353,0.526-0.558c0.146-0.241,0.255-0.544,0.327-0.905s0.117-0.75,0.133-1.164c0.039-0.668,0.066-1.422,0.084-2.264c-0.107,0.26-0.201,0.462-0.278,0.609c-0.079,0.148-0.188,0.306-0.327,0.471c-0.141,0.164-0.305,0.313-0.49,0.443c-0.187,0.133-0.397,0.25-0.639,0.355c-0.24,0.104-0.506,0.188-0.797,0.246s-0.593,0.09-0.906,0.09c-0.5,0-0.967-0.064-1.395-0.193c-0.43-0.131-0.813-0.348-1.148-0.655s-0.592-0.702-0.764-1.185c-0.174-0.482-0.259-0.99-0.259-1.523c0-0.729,0.129-1.426,0.388-2.094c0.258-0.668,0.627-1.221,1.104-1.653c0.479-0.435,1.027-0.745,1.653-0.935c0.624-0.188,1.302-0.282,2.029-0.282c0.737,0,1.632,0.095,2.685,0.282l-0.084,0.931c-0.016,0.178-0.033,0.409-0.049,0.694l-0.179,3.703l-0.093,3.387c-0.021,0.404-0.076,0.764-0.162,1.076c-0.092,0.334-0.232,0.633-0.42,0.896c-0.189,0.265-0.426,0.487-0.713,0.672c-0.285,0.183-0.646,0.328-1.082,0.437c-0.476,0.119-1.008,0.179-1.603,0.179c-0.437,0-0.86-0.022-1.276-0.069c-0.414-0.045-0.896-0.133-1.446-0.262C73.149,18.402,73.13,18.189,73.103,17.984z M79.617,7.363c-0.513-0.098-0.923-0.156-1.229-0.178c-0.308-0.021-0.578-0.033-0.816-0.033c-0.619,0-1.192,0.07-1.721,0.211c-0.527,0.141-1.013,0.404-1.451,0.791c-0.438,0.389-0.779,0.888-1.021,1.496c-0.242,0.609-0.363,1.24-0.363,1.893c0,0.625,0.111,1.189,0.336,1.697c0.224,0.507,0.57,0.889,1.043,1.145c0.471,0.256,0.992,0.383,1.564,0.383c0.387,0,0.748-0.043,1.082-0.129c0.259-0.063,0.503-0.168,0.732-0.312c0.229-0.142,0.447-0.332,0.658-0.569c0.211-0.236,0.396-0.516,0.555-0.837c0.158-0.319,0.272-0.647,0.344-0.981c0.09-0.469,0.154-1.069,0.191-1.803L79.617,7.363z"/><path fill="#404041" d="M88.366,14.234c-0.045,0.203-0.076,0.406-0.098,0.613c-0.447,0.131-0.85,0.221-1.205,0.271c-0.354,0.052-0.72,0.078-1.09,0.078c-0.646,0-1.221-0.088-1.719-0.264c-0.499-0.174-0.926-0.465-1.281-0.871c-0.355-0.408-0.607-0.863-0.761-1.369c-0.149-0.506-0.226-1.045-0.226-1.615c0-0.749,0.13-1.45,0.388-2.104c0.258-0.654,0.685-1.197,1.276-1.627c0.593-0.432,1.328-0.646,2.207-0.646c0.604,0,1.15,0.111,1.642,0.335c0.489,0.226,0.872,0.59,1.146,1.096c0.271,0.507,0.407,1.106,0.407,1.804c0,0.129-0.006,0.254-0.017,0.371l-6.402,0.01c-0.025,0.349-0.04,0.613-0.04,0.789c0,0.512,0.074,1.006,0.228,1.485c0.15,0.479,0.379,0.88,0.684,1.202c0.305,0.323,0.67,0.563,1.098,0.719c0.426,0.155,0.877,0.233,1.353,0.233C86.677,14.744,87.481,14.574,88.366,14.234z M82.708,9.869l5.756,0.008c-0.006-0.371-0.027-0.656-0.064-0.855c-0.039-0.199-0.108-0.404-0.211-0.614c-0.104-0.212-0.227-0.394-0.369-0.546c-0.142-0.153-0.311-0.283-0.502-0.389c-0.19-0.104-0.405-0.186-0.644-0.238c-0.237-0.053-0.485-0.082-0.743-0.082c-0.287,0-0.568,0.033-0.844,0.099s-0.525,0.153-0.752,0.267c-0.229,0.113-0.439,0.258-0.637,0.434c-0.196,0.175-0.357,0.365-0.485,0.568c-0.127,0.205-0.224,0.4-0.292,0.588C82.854,9.291,82.783,9.544,82.708,9.869z"/><path fill="#404041" d="M51.597,7.919c-0.084-0.253-0.258-0.479-0.519-0.675c-0.263-0.197-0.599-0.337-1.011-0.42c-0.412-0.084-0.858-0.126-1.338-0.126c-0.414,0-0.824,0.027-1.229,0.085c-0.405,0.057-0.881,0.159-1.433,0.312c-0.021,0.237-0.051,0.446-0.088,0.631c0.36-0.146,0.66-0.252,0.896-0.318c0.236-0.068,0.527-0.127,0.872-0.18c0.345-0.051,0.714-0.076,1.106-0.076c0.34,0,0.662,0.029,0.97,0.09c0.307,0.059,0.563,0.164,0.771,0.314s0.352,0.313,0.434,0.48c0.08,0.169,0.121,0.348,0.121,0.529c0,0.252-0.086,0.502-0.26,0.746c-0.173,0.244-0.414,0.437-0.728,0.574c-0.313,0.137-0.644,0.252-0.993,0.342c-0.775,0.199-1.22,0.315-1.333,0.349c-0.41,0.118-0.792,0.248-1.147,0.388c-0.308,0.118-0.586,0.264-0.84,0.438c-0.216,0.139-0.389,0.289-0.518,0.451c-0.157,0.192-0.272,0.396-0.349,0.608c-0.075,0.214-0.111,0.433-0.111,0.658c0,0.297,0.061,0.579,0.186,0.849c0.123,0.27,0.314,0.506,0.574,0.711c0.259,0.205,0.578,0.342,0.962,0.411c0.383,0.07,0.801,0.104,1.254,0.104c0.241,0,0.5-0.012,0.771-0.036c0.272-0.024,0.627-0.08,1.063-0.166l1.143-0.169c-0.008,0.068-0.014,0.138-0.02,0.21c0.135-0.007,0.248-0.009,0.34-0.009c0.086,0,0.199,0.002,0.34,0.009v-0.681c0-0.313,0.015-0.821,0.041-1.53c0.025-0.709,0.056-1.302,0.088-1.774c0.033-0.475,0.059-0.918,0.076-1.33c0.021-0.412,0.028-0.753,0.028-1.021C51.722,8.433,51.679,8.172,51.597,7.919z M51.037,11.375c-0.019,0.59-0.043,1.142-0.072,1.653c-0.017,0.275-0.039,0.597-0.067,0.962l-1.092,0.389c-0.352,0.113-0.619,0.188-0.805,0.229c-0.188,0.039-0.385,0.072-0.596,0.098c-0.209,0.025-0.428,0.036-0.654,0.036c-0.452,0-0.839-0.054-1.16-0.157c-0.32-0.104-0.586-0.286-0.796-0.545c-0.21-0.258-0.315-0.563-0.315-0.912c0-0.23,0.043-0.449,0.129-0.652c0.076-0.172,0.195-0.338,0.355-0.492c0.184-0.178,0.412-0.34,0.688-0.484c0.254-0.135,0.613-0.277,1.076-0.428c0.205-0.064,0.545-0.162,1.021-0.291c0.479-0.129,0.777-0.213,0.902-0.254c0.123-0.041,0.26-0.09,0.408-0.146c0.147-0.058,0.273-0.112,0.379-0.166c0.104-0.055,0.203-0.114,0.291-0.182c0.09-0.067,0.217-0.171,0.385-0.312C51.082,10.236,51.056,10.787,51.037,11.375z"/></g><g><path fill="#42ACD8" d="M1.898,4.672l7.105-4.573c0,0-0.025-0.045-0.021-0.099C8.783,0.013,6.588,0.045,4.48,1.513C2.588,2.841,1.815,4.616,1.815,4.616L1.898,4.672z"/><path fill="#9AD7F3" d="M2.534,4.424l6.53-4.215c0,0,0.086,0.103,0.275,0.074c0.037,0.062,1.636,3.042,1.636,3.042s-0.116,0.107-0.133,0.166c-0.048-0.012-3.517-1.02-3.517-1.02S7.337,2.15,7.021,2.15c-0.315,0-0.308,0.318-0.276,0.347C6.689,2.523,2.534,4.424,2.534,4.424z"/><path fill="#42ACD8" d="M9.453,0.218c0,0,0.034-0.029,0.046-0.052c0.039,0.017,5.359,2.231,5.359,2.231v0.07l-3.226,1.018c0,0-0.059-0.151-0.238-0.223c-0.179-0.07-0.299,0.008-0.299,0.008L9.453,0.218z"/><path fill="#56C1ED" d="M9.552,0.039l5.348,2.229c0,0,0.04-0.041,0.069-0.059c-0.051-0.043-1.155-1.072-2.417-1.568C11.288,0.144,10.763,0.117,9.552,0.039z"/><path fill="#56C1ED" d="M11.661,3.609L14.9,2.587c0,0,0.054,0.145,0.25,0.15c0.021,0.123,0.8,3.339,0.8,3.339s-0.095,0.024-0.123,0.094c-0.144-0.09-4.187-2.336-4.187-2.336S11.686,3.7,11.661,3.609z"/><path fill="#42ACD8" d="M15.285,2.708c0,0,0.065-0.039,0.089-0.076c0.036,0.027,1.589,1.621,2.057,4.031c0.402,2.019-0.173,3.929-0.173,3.929s-0.116-0.023-0.163,0c-0.018-0.082-0.878-3.98-0.878-3.98s0.155-0.092,0.12-0.322c-0.025-0.184-0.245-0.219-0.245-0.219L15.285,2.708z"/><path fill="#9AD7F3" d="M15.954,6.638c0,0,0.068,0.018,0.131,0c0.01,0.065,0.883,3.967,0.883,3.967s-0.188,0.047-0.257,0.231c-0.069,0.187,0.003,0.324,0.003,0.324l-5.562,3.202l-0.059-0.055L15.954,6.638z"/><path fill="#9AD7F3" d="M16.928,11.396l0.04,0.021c0,0-0.436,0.989-1.088,1.862c-0.65,0.873-1.393,1.449-1.393,1.449l-0.019-0.018L16.928,11.396z"/><path fill="#42ACD8" d="M16.771,11.29l0.041,0.028l-2.438,3.313c0,0-0.079-0.023-0.151,0.014s-0.083,0.098-0.083,0.098l-2.889-0.151l-0.024-0.112L16.771,11.29z"/><path fill="#56C1ED" d="M10.984,14.24l-0.022-0.014l0.934-4.658c0,0,0.197-0.014,0.16-0.244c0.055-0.035,3.755-2.713,3.755-2.713L10.984,14.24z"/><path fill="#42ACD8" d="M11.734,9.525l0.024,0.016l-0.927,4.66c0,0-0.274-0.021-0.397,0.225c-0.173-0.057-3.957-1.402-3.957-1.402s0-0.096-0.013-0.131C6.497,12.871,11.734,9.525,11.734,9.525z"/><path fill="#9AD7F3" d="M11.622,9.433l-5.224,3.34c0,0-0.094-0.117-0.254-0.086c-0.049-0.119-1.326-3.34-1.326-3.34s0.05-0.043,0.056-0.082C4.939,9.271,11.622,9.433,11.622,9.433z"/><path fill="#42ACD8" d="M11.609,9.304L4.902,9.136l2.9-1.986c0,0,0.057,0.078,0.201,0.078c0.144,0,0.198-0.088,0.198-0.088L11.609,9.304z"/><path fill="#9AD7F3" d="M11.743,9.226L8.279,7.027c0,0,0.056-0.131-0.022-0.238c0.062-0.068,2.72-2.76,2.72-2.76s0.368,0.226,0.604-0.082c0.164,0.092,4.183,2.33,4.183,2.33s-0.024,0.094,0,0.191c-0.071,0.059-3.788,2.758-3.788,2.758S11.857,9.13,11.743,9.226z"/><path fill="#56C1ED" d="M7.547,16.22l2.884-1.343c0,0,0.201,0.276,0.493,0.188c0.29-0.092,0.317-0.34,0.317-0.34l2.88,0.149c0,0,0.011,0.058,0.06,0.093c-0.043,0.039-1.147,0.926-3.172,1.43c-1.943,0.418-3.462,0-3.462,0S7.577,16.306,7.547,16.22z"/><path fill="#9AD7F3" d="M10.396,14.765c0,0-0.037-0.127,0-0.213c-0.196-0.059-3.968-1.414-3.968-1.414s-0.062,0.131-0.263,0.131s-0.25-0.185-0.25-0.185l-2.929,0.41l4.067,2.56c0,0,0.229-0.197,0.438,0.027C7.586,16.041,10.396,14.765,10.396,14.765z"/><path fill="#42ACD8" d="M6.975,16.271c0,0,0.005-0.069,0.02-0.102c-0.1-0.063-4.071-2.566-4.071-2.566s-0.016,0.008-0.031,0.018c0.018,0.02,0.79,0.969,1.85,1.648C5.797,15.949,6.975,16.271,6.975,16.271z"/><path fill="#56C1ED" d="M2.927,13.306c0,0,0.027,0.023,0.046,0.055c0.065-0.006,2.932-0.404,2.932-0.404s-0.008-0.131,0.12-0.221c-0.039-0.088-1.336-3.352-1.336-3.352L2.927,13.306z"/><path fill="#9AD7F3" d="M2.831,13.211L1.794,5.161l2.727,3.918c0,0-0.086,0.166,0.031,0.258C4.513,9.418,2.831,13.211,2.831,13.211z"/><path fill="#42ACD8" d="M2.706,13.273c0,0-0.027,0.016-0.049,0.043c-0.07-0.082-1.316-1.685-1.624-3.791c-0.309-2.106,0.3-3.818,0.542-4.363c0,0,0.055,0.016,0.092,0.018C1.679,5.263,2.706,13.273,2.706,13.273z"/><path fill="#9AD7F3" d="M7.003,2.73h0.018l0.858,3.939c0,0-0.222,0.073-0.147,0.369C7.629,7.105,4.827,9.017,4.827,9.017L7.003,2.73z"/><path fill="#42ACD8" d="M6.792,2.619c0,0,0.028,0.052,0.09,0.08c-0.045,0.109-2.19,6.304-2.19,6.304S4.647,9.007,4.636,9.011c-0.02-0.029-2.729-3.926-2.729-3.926S2.02,4.992,1.977,4.83C2.103,4.777,6.792,2.619,6.792,2.619z"/><path fill="#42ACD8" d="M7.15,2.708c0,0,0.08-0.015,0.138-0.122c0.102,0.032,3.508,1.027,3.508,1.027s-0.031,0.203,0.091,0.322c-0.072,0.07-2.735,2.75-2.735,2.75S8.104,6.636,8.009,6.642C7.985,6.542,7.15,2.708,7.15,2.708z"/></g></svg>

                        </a>

                    </div>

                    <div class="col-md-8 col-sm-8 col-xs-6 navigation_bar">

                        <div class="main-menu-section">

                            <div class="container_12">

                                <nav class="site-navigation main-navigation" role="navigation">

                                    <ul class="menu">

                                        <li><a href="<?php echo home_url('/careers'); ?>">Careers</a></li>

                                        <li><a href="http://blog.pedagoge.com/">Blog</a></li>

                                        <li><a href="<?php echo home_url('/contact-us'); ?>">Contact Us</a></li>

                                        <li>
                                        	<?php
                                        	if(is_user_logged_in())
											{
												$user_id = get_current_user_id();
												$user = new WP_User( $user_id );
												$user_role = $user->roles[0];
											?>
												<a href="javascript:void(0);">Logout <i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul class="sub-menu">
													<?php
													if($user_role == 'student')
													{
													?>
														<li class="menu-item"><a href="javascript:void(0);" onclick="javascript:window.location.href='<?php echo home_url('/memberdashboard/?query_type=active'); ?>'">Dashboard</a></li>
                                                		<!--<li class="menu-item"><a href="javascript:void(0);">Settings</a></li>
                                                		<li class="menu-item"><a href="javascript:void(0);">Explore</a></li>-->
													<?php
													}
													else
													{
														$teacher_model = new ModelTeacher();
														$teacher=$teacher_model->get_user_data_teacher($user_id);
													?>
														<li class="menu-item"><a href="javascript:void(0);" onclick="javascript:window.location.href='<?php echo get_site_url(); ?>/teacher/<?php echo $teacher[0]->profile_slug; ?>'">Profile</a></li>
                                                		<li class="menu-item"><a href="javascript:void(0);" onclick="javascript:window.location.href='<?php echo get_site_url(); ?>/teacherdashboard'">Dashboard</a></li>
                                                		<!--<li class="menu-item"><a href="javascript:void(0);">Settings</a></li>
                                                		<li class="menu-item"><a href="javascript:void(0);">Explore</a></li>-->
													<?php
													}
													?>
                                                	<li class="menu-item"><a href="javascript:void(0);" onclick="javascript:window.location.href='<?php echo wp_logout_url(); ?>'">Logout</a></li>
                                             	</ul>
											<?php
											}
											else
											{
												if(is_page('landing-students')){
											?>
											<a href="<?php echo home_url('/login'); ?>">Login</a>
											<?php
												}
												else
												{
													?>
													<li><a href="<?php echo home_url('/login'); ?>">Register</a></li>
													<?php
												}
											}
											?>
                                        </li>

                                        <!--<li><a href="<?php echo home_url('/login'); ?>">Post a query</a></li>-->
                                        <?php
                                        if(is_user_logged_in())
                                        {
                                        	$user_id = get_current_user_id();
											$user = new WP_User( $user_id );
											$user_role = $user->roles[0];
											if($user_role == 'student')
											{
												if(is_page('landing-students')){
                                        ?>
                                        	<li><a href="<?php echo home_url('/memberdashboard/?query_type=active&q=postaquery'); ?>" class="postaquery">Post a query</a></li>
                                        <?php
                                    			}
                                    		}
                                        }
                                        else
                                        {
                                        	if(is_page('landing-students')){
                                        ?>
                                        	<li><a href="<?php echo home_url('/login'); ?>">Post a query</a></li>
                                        <?php
                                    		}
                                    		
                                        }
                                        ?>

                                    </ul>

                                </nav>

                            </div>

                        </div>

                        

                        <!--<div class="dropdown hidden-lg hidden-md hidden-sm visible-xs media_navigation_menu">

                            <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i></button>

                            <ul class="dropdown-menu">

                              <li><a href="<?php //echo home_url('/careers'); ?>">Careers</a></li>

                              <li><a href="blog.html">Blog</a></li>

                              <li><a href="<?php //echo home_url('/contact-us'); ?>">Contact Us</a></li>

                              <li><a href="login.html">Login</a></li>

                              <li><a href="postaquery.html">Post a query</a></li>	

                            </ul>

                        </div>-->

                        

                    </div>

                </div>

